vsftpd_port1: 20
vsftpd_port2: 21
pasv_min_port: 40000
pasv_max_port: 40050
anonymous_enable: "YES"
anon_root: /var/ftp/pub
no_anon_password: "YES"
hide_ids: "YES"
anon_mkdir_write_enable: "YES"
anon_upload_enable: "YES"
write_enable: "YES"
anon_umask: "002"
chown_uploads: "YES"
chown_username: ftp
chown_upload_mode: "0660"
connect_from_port_20: "YES"
listen: "YES"
local_enable: "YES"
xferlog_enable: "YES"
xferlog_file: /var/log/vsftpd.log
xferlog_std_format: "YES"
nopriv_user: ftp
seccomp_sandbox: "NO"